{
  "name": "tjhsst-electron-dayschedule",
  "appName": "TJHSST Day Schedule",
  "version": "0.0.2",
  "main": "main.js",
  "description": "TJHSST Day Schedule powered by Electron",
  "license": "MIT",
  "repository": "tcyrus/tjhsst-electron-dayschedule",
  "author": {
    "name": "TCYRUS",
    "email": "admin@tcyr.us",
    "url": ""
  },
  "keywords": [
    "electron-app",
    "tjhsst"
  ],
  "dependencies": {
    "jquery": "~2.2.3",
    "js-cookie": "^2.1.1",
    "menubar": "~4.1.1"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.0.2",
    "electron-packager": "^7.0.1"
  }
}
